<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="desigining.js"></script>
    <h1>Tarun Ganesh</h1>
    <img src="./images/tarun.jpg" alt="Profile photo" width="200" />
    <h2>Summary</h2>
    <p>
      I am a hardworking and dedicated individual with experience in Web
      Developer
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      Bachelor of commerce - (Coporate Secretaryship)-University of madras (2019
      - 2021)
    </p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <h3><li>Backend-End-developer - ABC Inc</li></h3>
      <p>June 2021 - May 2023</p>
      <ul>
        <li>Participate in the entire appliation lifecycle</li>
        <li>
          Collbrating with Front-end developers to integrate user-facing
          elements with server side logic
        </li>
        <li>Provide training and support to internal teams</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Data structures and Algorithms</li>
      <li>Problem Solving</li>
      <li>Java</li>
      <li>Mongo db</li>
      <li>Postgres SQL</li>
      <li>Node.JS</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
      <li><a href="./My hobbies/Myhobies.html">My Hobbies</a></li>
      <li><a href="./contact details/contact.html">Contact Me</a></li>
    </ul>
    <p>© Tarun Ganesh. All rights reserved.</p>
  </body>
</html>
